<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <div class="container">
    </div>
    <input type="text" name="firstname" value="" maxlenght="30"></input>
    <select name="dropdown" multiple>
        <option value=""></option>
    </select>
    <fieldset>
        <legend>
            contacts detaila
        </legend>
        <label for="name">name</label>
        <input type="text" name="firstname">
        <br>
        <label for="email">email</label>
        <input type="text" name="email">
        <br>

    </fieldset>
</body>
</html>